-- Initial sphinxesc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sphinxesc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base >=4.7 && <5
                     , parsec
                     , split
                     , MissingH
  exposed-modules:     SphinxEscape
  hs-source-dirs:      .
  default-language:    Haskell2010

executable sphinxesc
  build-depends:       base
                     , sphinxesc
                     , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
  main-is: Main.hs

 
